# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_DQN/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target globals


#############################################
# Order-only phony target for globals

build cmake_object_order_depends_target_globals: phony || .

build CMakeFiles/globals.dir/src/globals.cpp.o: CXX_COMPILER__globals_unscanned_Debug /home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_DQN/src/globals.cpp || cmake_object_order_depends_target_globals
  DEP_FILE = CMakeFiles/globals.dir/src/globals.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic -O3 -g -Wshadow -Wconversion -Werror -march=native -mavx2
  INCLUDES = -I/home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_DQN/include
  OBJECT_DIR = CMakeFiles/globals.dir
  OBJECT_FILE_DIR = CMakeFiles/globals.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target globals


#############################################
# Link the static library libglobals.a

build libglobals.a: CXX_STATIC_LIBRARY_LINKER__globals_Debug CMakeFiles/globals.dir/src/globals.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/globals.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglobals.a
  TARGET_PDB = globals.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target rl_utils


#############################################
# Order-only phony target for rl_utils

build cmake_object_order_depends_target_rl_utils: phony || .

build CMakeFiles/rl_utils.dir/src/rl_utils.cpp.o: CXX_COMPILER__rl_utils_unscanned_Debug /home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_DQN/src/rl_utils.cpp || cmake_object_order_depends_target_rl_utils
  DEP_FILE = CMakeFiles/rl_utils.dir/src/rl_utils.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic -O3 -g -Wshadow -Wconversion -Werror -march=native -mavx2
  INCLUDES = -I/home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_DQN/include
  OBJECT_DIR = CMakeFiles/rl_utils.dir
  OBJECT_FILE_DIR = CMakeFiles/rl_utils.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target rl_utils


#############################################
# Link the static library librl_utils.a

build librl_utils.a: CXX_STATIC_LIBRARY_LINKER__rl_utils_Debug CMakeFiles/rl_utils.dir/src/rl_utils.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/rl_utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = librl_utils.a
  TARGET_PDB = rl_utils.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target NeuralNetwork


#############################################
# Order-only phony target for NeuralNetwork

build cmake_object_order_depends_target_NeuralNetwork: phony || .

build CMakeFiles/NeuralNetwork.dir/src/NeuralNetwork.cpp.o: CXX_COMPILER__NeuralNetwork_unscanned_Debug /home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_DQN/src/NeuralNetwork.cpp || cmake_object_order_depends_target_NeuralNetwork
  DEP_FILE = CMakeFiles/NeuralNetwork.dir/src/NeuralNetwork.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic -O3 -g -Wshadow -Wconversion -Werror -march=native -mavx2
  INCLUDES = -I/home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_DQN/include
  OBJECT_DIR = CMakeFiles/NeuralNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/NeuralNetwork.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target NeuralNetwork


#############################################
# Link the static library libNeuralNetwork.a

build libNeuralNetwork.a: CXX_STATIC_LIBRARY_LINKER__NeuralNetwork_Debug CMakeFiles/NeuralNetwork.dir/src/NeuralNetwork.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/NeuralNetwork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libNeuralNetwork.a
  TARGET_PDB = NeuralNetwork.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target DeepQNetwork


#############################################
# Order-only phony target for DeepQNetwork

build cmake_object_order_depends_target_DeepQNetwork: phony || cmake_object_order_depends_target_NeuralNetwork cmake_object_order_depends_target_globals cmake_object_order_depends_target_rl_utils

build CMakeFiles/DeepQNetwork.dir/src/DeepQNetwork.cpp.o: CXX_COMPILER__DeepQNetwork_unscanned_Debug /home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_DQN/src/DeepQNetwork.cpp || cmake_object_order_depends_target_DeepQNetwork
  DEP_FILE = CMakeFiles/DeepQNetwork.dir/src/DeepQNetwork.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic -O3 -g -Wshadow -Wconversion -Werror -march=native -mavx2
  INCLUDES = -I/home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_DQN/include
  OBJECT_DIR = CMakeFiles/DeepQNetwork.dir
  OBJECT_FILE_DIR = CMakeFiles/DeepQNetwork.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target DeepQNetwork


#############################################
# Link the static library libDeepQNetwork.a

build libDeepQNetwork.a: CXX_STATIC_LIBRARY_LINKER__DeepQNetwork_Debug CMakeFiles/DeepQNetwork.dir/src/DeepQNetwork.cpp.o || libNeuralNetwork.a libglobals.a librl_utils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/DeepQNetwork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libDeepQNetwork.a
  TARGET_PDB = DeepQNetwork.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_DeepQNetwork cmake_object_order_depends_target_NeuralNetwork cmake_object_order_depends_target_globals cmake_object_order_depends_target_rl_utils

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_DQN/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic -O3 -g -Wshadow -Wconversion -Werror -march=native -mavx2
  INCLUDES = -I/home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_DQN/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | librl_utils.a libglobals.a libNeuralNetwork.a libDeepQNetwork.a librl_utils.a libglobals.a libNeuralNetwork.a || libDeepQNetwork.a libNeuralNetwork.a libglobals.a librl_utils.a
  FLAGS = -g
  LINK_LIBRARIES = librl_utils.a  libglobals.a  libNeuralNetwork.a  libDeepQNetwork.a  librl_utils.a  libglobals.a  libNeuralNetwork.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_DQN/build && /usr/bin/ccmake -S/home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_DQN -B/home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_DQN/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_DQN/build && /usr/bin/cmake --regenerate-during-build -S/home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_DQN -B/home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_DQN/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DeepQNetwork: phony libDeepQNetwork.a

build NeuralNetwork: phony libNeuralNetwork.a

build globals: phony libglobals.a

build rl_utils: phony librl_utils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_DQN/build

build all: phony libglobals.a librl_utils.a libNeuralNetwork.a libDeepQNetwork.a main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_DQN/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_DQN/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
