# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rl
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_ValueIter/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target NaiveQLearning


#############################################
# Order-only phony target for NaiveQLearning

build cmake_object_order_depends_target_NaiveQLearning: phony || cmake_object_order_depends_target_rl_utils

build CMakeFiles/NaiveQLearning.dir/NaiveQLearning.cpp.o: CXX_COMPILER__NaiveQLearning_unscanned_Release /home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_ValueIter/NaiveQLearning.cpp || cmake_object_order_depends_target_NaiveQLearning
  DEP_FILE = CMakeFiles/NaiveQLearning.dir/NaiveQLearning.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_ValueIter/include
  OBJECT_DIR = CMakeFiles/NaiveQLearning.dir
  OBJECT_FILE_DIR = CMakeFiles/NaiveQLearning.dir
  TARGET_COMPILE_PDB = CMakeFiles/NaiveQLearning.dir/NaiveQLearning.pdb
  TARGET_PDB = libNaiveQLearning.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target NaiveQLearning


#############################################
# Link the static library libNaiveQLearning.a

build libNaiveQLearning.a: CXX_STATIC_LIBRARY_LINKER__NaiveQLearning_Release CMakeFiles/NaiveQLearning.dir/NaiveQLearning.cpp.o || librl_utils.a
  LANGUAGE_COMPILE_FLAGS = -O3 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/NaiveQLearning.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/NaiveQLearning.dir/NaiveQLearning.pdb
  TARGET_FILE = libNaiveQLearning.a
  TARGET_PDB = libNaiveQLearning.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target rl_utils


#############################################
# Order-only phony target for rl_utils

build cmake_object_order_depends_target_rl_utils: phony || .

build CMakeFiles/rl_utils.dir/rl_utils.cpp.o: CXX_COMPILER__rl_utils_unscanned_Release /home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_ValueIter/rl_utils.cpp || cmake_object_order_depends_target_rl_utils
  DEP_FILE = CMakeFiles/rl_utils.dir/rl_utils.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_ValueIter/include
  OBJECT_DIR = CMakeFiles/rl_utils.dir
  OBJECT_FILE_DIR = CMakeFiles/rl_utils.dir
  TARGET_COMPILE_PDB = CMakeFiles/rl_utils.dir/rl_utils.pdb
  TARGET_PDB = librl_utils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target rl_utils


#############################################
# Link the static library librl_utils.a

build librl_utils.a: CXX_STATIC_LIBRARY_LINKER__rl_utils_Release CMakeFiles/rl_utils.dir/rl_utils.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/rl_utils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/rl_utils.dir/rl_utils.pdb
  TARGET_FILE = librl_utils.a
  TARGET_PDB = librl_utils.pdb

# =============================================================================
# Object build statements for EXECUTABLE target rl


#############################################
# Order-only phony target for rl

build cmake_object_order_depends_target_rl: phony || cmake_object_order_depends_target_NaiveQLearning cmake_object_order_depends_target_rl_utils

build CMakeFiles/rl.dir/rl.cpp.o: CXX_COMPILER__rl_unscanned_Release /home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_ValueIter/rl.cpp || cmake_object_order_depends_target_rl
  DEP_FILE = CMakeFiles/rl.dir/rl.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_ValueIter/include
  OBJECT_DIR = CMakeFiles/rl.dir
  OBJECT_FILE_DIR = CMakeFiles/rl.dir
  TARGET_COMPILE_PDB = CMakeFiles/rl.dir/
  TARGET_PDB = rl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rl


#############################################
# Link the executable rl

build rl: CXX_EXECUTABLE_LINKER__rl_Release CMakeFiles/rl.dir/rl.cpp.o | libNaiveQLearning.a librl_utils.a || libNaiveQLearning.a librl_utils.a
  FLAGS = -O3 -O3 -DNDEBUG
  LINK_LIBRARIES = libNaiveQLearning.a  librl_utils.a
  OBJECT_DIR = CMakeFiles/rl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/rl.dir/
  TARGET_FILE = rl
  TARGET_PDB = rl.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_ValueIter/build && /usr/bin/ccmake -S/home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_ValueIter -B/home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_ValueIter/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_ValueIter/build && /usr/bin/cmake --regenerate-during-build -S/home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_ValueIter -B/home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_ValueIter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NaiveQLearning: phony libNaiveQLearning.a

build rl_utils: phony librl_utils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_ValueIter/build

build all: phony libNaiveQLearning.a librl_utils.a rl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_ValueIter/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/krutarth/Desktop/projects/code/math_dc_project/math_puzzle_rl/RL_ValueIter/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
